{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@dexters-lab/*": ["./packages/*/src"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/app/**/*.ts", "apps/*/app/**/*.tsx", "apps/*/lib/**/*.ts", "apps/*/workflow/**/*.ts"]
}
